<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<style>
			*{
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}

			#ballUI{
				border-radius: 50%;
				background-color: rgba(255,255,255,1);
				margin: auto;
				position: absolute;
				-webkit-animation: ballFlash 3s infinite ease;
			}

			.unit{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				top: 30%;
			}
			#main{
				width: 100%;
				height: 100%;
				background-color: grey;
				position: absolute;
			}
			/*
			 * 这个圈的宽高需要js控制变化
			 * 包括top,left，border-color
			 */
			.round{
				position: absolute;
				border-radius: 50%;
				transform-origin: center;
				box-sizing: border-box;
				}

			@keyframes roundFlash{
				0% {transform: scale(0);}
				80% {transform: scale(1.2);
					box-shadow: 0px 0px 30px rgba(255,255,255,1);
				}
				90%{
					opacity: 1;
				}
				100% {
					transform: scale(1);
					opacity: 0;
				}
			}
			@-webkit-keyframes ballFlash{
				0% {-webkit-transform: scale(1);}
				50% {-webkit-transform: scale(1);
					box-shadow: 0px 0px 60px rgba(255,255,255,0.8);
				}
				100{
					-webkit-transform: scale(1);
				}
			}
		</style>
	</head>

	<body>
		<!--
        	作者：XiWenRen
        	时间：2014-09-23
        	描述：准备开发一个记账功能和一个番茄功能，在显示方式上面有一些创新的想法，觉得使用传统的条式进度条缺乏新意，于是想尝试开发一个圆形的进度显示控件。
        	1.控件以一条线分隔为两块，以记账为例，总现金或者总预算作为整个圆的直径，左侧为已支出，右侧为剩余
        	2.为了控件系显示效果丰富，分割线最好能够做成动态，如水波荡漾，分隔的两段用不同颜色显示。暂时最佳构思是把分隔线做成类似两股能量相撞相抵的感觉，但能力有限，只能尽力了。
        	3.js水平有限呐
        	9-24
        	有新的想法要记录下来
        	今天使用了一下番茄土豆，好像这个东西已经直接向着我的番茄去了，不管了，做完了再抽出来用吧
        	在使用番茄土豆的时候有些新功能的想法
        	1.添加任务模式，然后为任务分配番茄，一个任务可以分配1~N个番茄这样
        	2.多线程任务，由于工作中不很难有在一段时间内只做一件事情，时常处理突发事件，所以可以在一个番茄进行过程中，暂停番茄，然后开始另一个任务的番茄，等第二个任务完成后，可以继续之前的番茄
        	3.每日结算，这个再说吧，没想好
        -->
		<div id="main">
			<div id='unit1' class="unit">
				<canvas id="ballUI" height="200" width="200">你的浏览器不支持HTML5 canvas技术</canvas>
				<!--<div class="round"></div>-->
			</div>
		</div>

		<script type="text/javascript" src="js/Coordinator.js" ></script>
		<script src="js/ball.js"></script>
	</body>

</html>
